<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .jumbotron {
            width: 70%;
            height: 100vh;
            background-image: url('avarta.jpg');
            background-size: cover;
            border-radius: 0;
        }

        #img {
            padding: 0
        }

        #content {
            width: 40%;
            padding-top: 10%;
            vertical-align: middle
        }

        a {
            margin-right: 20px;
            border-bottom: 10px solid transparent;
            text-decoration: none;
            font-size: 20px;
            /* color: #A4DAEB; */

        }

        a:hover {
            color: #83AEBC;
        }
    </style>
    <title>Hà Văn Hiển</title>
</head>

<body>


    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6" id="img">
                <div class="jumbotron jumbotron-fluid"></div>
            </div>
            <div class="col-md-6" id="content">
                <div class="row">

                    <div class="col-md-12 col-sm-12">
                        <h1>Hà Văn Hiển</h1>
                    </div>
                    <p>I am a machine learning engineer, I like to create interesting products and help businesses grown
                        up</p>
                    <p>I like programming and got used to it about 3 years ago, I did interesting projects during my
                        studies, you can find them in my Github account</p>
                    <p>Contact me</p>
                    <hr>
                </div>


                <a href="HienHV-resume.pdf" class="btn btn-primary" target="_blank">RESUME</a>
                <a href="https://github.com/hvhien" target="_blank" rel="noopener noreferrer"><span
                        class="fa fa-github fa-2x"></span></a>
                <a href="mailto:vanhienfs@gmail.com" target="_blank" rel="noopener noreferrer"><span
                        class="fa fa-envelope-o fa-2x"></span></a>

                <br>
                <br>
                <h5>More</h5>
                <hr>
                <br>
                <a href="https://blog.hienhv.tech" class="btn btn-secondary" target="_blank">BLOG</a>
                <a href="https://projects.hienhv.tech" class="btn btn-info" target="_blank">PROJECTS</a>
            </div>
        </div>
</body>

</html>